# DataParser

./: pom.xml
src/main/java/Controller/: Controller.java
src/main/java/Model/: ExcelParser.java  Model.java  Parser.java
src/main/java/View/: FXView.fxml  FXView.java
